PLUS=1
MINUS=2
MULT=3
DIV=4
MOD=5
LT=6
GT=7
LTE=8
GTE=9
EQ=10
NEQ=11
AND=12
OR=13
IS=14
NOT=15
HAS=16
NO=17
COLONEQ=18
COLON=19
SSUFFIX=20
LCURLY=21
RCURLY=22
LPAREN=23
RPAREN=24
LBRACKET=25
RBRACKET=26
BACKSLASH=27
NUM=28
X=29
IT=30
CW=31
ID=32
NL=33
WS=34
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'<'=6
'>'=7
'<='=8
'>='=9
'='=10
'!='=11
'&'=12
'|'=13
'IS'=14
'NOT'=15
'HAS'=16
'NO'=17
':='=18
':'=19
'\'s'=20
'{'=21
'}'=22
'('=23
')'=24
'['=25
']'=26
'\\'=27
'X'=29
'IT'=30
